{
  "name": "openrouter-continuity",
  "version": "0.3.0",
  "description": "Biblioteca experimental de transporte Anthropic/OpenRouter, sem reiniciar o Claude Desktop.",
  "author": { "name": "Claude Continuity Lab" },
  "userConfig": {
    "openrouter_api_key": {
      "type": "string",
      "title": "OpenRouter API Key",
      "description": "Chave usada somente nas tentativas de fallback enviadas ao OpenRouter.",
      "sensitive": true,
      "required": true
    }
  }
}
